# ADDED THIS FOR FOLLOWING EXCEPTION
# org.springframework.cloud.config.client.ConfigServerConfigDataMissingEnvironmentPostProcessor$ImportException: No spring.config.import set
# Applicable for Spring Boot 2.4 and above
spring.config.import=optional:configserver:http://localhost:8888



limits-service.minimum=2
limits-service.maximum=996
