# ADDED THIS FOR FOLLOWING EXCEPTION
# org.springframework.cloud.config.client.ConfigServerConfigDataMissingEnvironmentPostProcessor$ImportException: No spring.config.import set
# Applicable for Spring Boot 2.4 and above
spring.config.import=optional:configserver:http://localhost:8888


# To make limits-service use config properties from GIT mentioned project
# E:\Learn_Microservices\MY_GIT\SpringBootMicroservices\git-localconfig-repo
spring.application.name=limits-service


limits-service.minimum=2
limits-service.maximum=997
