# For Spring 2.4 Above
spring.config.import=optional:configserver:http://localhost:8888

# http://localhost:8100/currency-conversion/from/USD/to/INR/quantity/10
spring.application.name=currency-exchange
server.port=8100
