spring.application.name=spring-cloud-config-server
server.port=8888

# URL For checking configuration from local git http://localhost:8888/limits-service/default
spring.cloud.config.server.git.uri=file://E:/Learn_Microservices/MY_GIT/SpringBootMicroservices/git-localconfig-repo
# For MAC OS
#spring.cloud.config.server.git.uri=file:///e/Learn_Microservices/MY_GIT/SpringBootMicroservices/git-localconfig-repo

