# For Spring 2.4 Above
spring.config.import=optional:configserver:http://localhost:8888

# http://localhost:8000/currency-exchange/from/USD/to/INR
spring.application.name=currency-exchange
server.port=8000

# http://localhost:8000/h2-console
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# In Spring 2.4+ above, the Data.SQL is Data Set is created before table creation in h2
# Strange but following property added to ensure its added after table creation
spring.jpa.defer-datasource-initialization=true